<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/mobile_navigation"
    app:startDestination = "@+id/f_home">

    <fragment
        android:id = "@+id/f_home"
        android:name = "com.example.dp.ui.home.HomeFragment"
        android:label = "@string/title_home"
        tools:layout = "@layout/fragment_home" />

    <fragment
        android:id = "@+id/f_dashboard"
        android:name = "com.example.dp.ui.schedule.ScheduleFragment"
        android:label = "@string/title_schedule"
        tools:layout = "@layout/fragment_schedule" />

    <fragment
        android:id = "@+id/f_profile"
        android:name = "com.example.dp.ui.profile.ProfileFragment"
        android:label = "@string/title_profile"
        tools:layout = "@layout/fragment_profile">
        <action
            android:id = "@+id/action_f_profile_to_f_auth"
            app:destination = "@id/f_auth"
            app:popUpTo = "@id/f_auth"
            app:popUpToInclusive = "false" />
        <action
            android:id = "@+id/action_f_profile_to_f_group"
            app:destination = "@id/f_group" />
        <action
            android:id = "@+id/action_f_profile_to_f_user_absence"
            app:destination = "@id/f_user_absence" />
        <action
            android:id = "@+id/action_f_profile_to_f_group_list"
            app:destination = "@id/f_group_list" />
    </fragment>

    <fragment
        android:id = "@+id/f_sign_up"
        android:name = "com.example.dp.ui.sign_up.SignUpFragment"
        android:label = "@string/title_sign_up"
        tools:layout = "@layout/fragment_sign_up">
        <action
            android:id = "@+id/action_f_sign_up_to_f_home"
            app:destination = "@id/f_home"
            app:popUpTo = "@id/f_auth"
            app:popUpToInclusive = "true" />
    </fragment>

    <fragment
        android:id = "@+id/f_sign_in"
        android:name = "com.example.dp.ui.sign_in.SignInFragment"
        android:label = "@string/title_sign_up"
        tools:layout = "@layout/fragment_sign_in">
        <action
            android:id = "@+id/action_f_sign_in_to_f_home"
            app:destination = "@id/f_home"
            app:popUpTo = "@id/f_auth"
            app:popUpToInclusive = "true" />
    </fragment>

    <fragment
        android:id = "@+id/f_auth"
        android:name = "com.example.dp.ui.auth.AuthFragment"
        android:label = "@string/title_auth"
        tools:layout = "@layout/fragment_auth">
        <action
            android:id = "@+id/action_f_auth_to_f_sign_up"
            app:destination = "@id/f_sign_up" />
        <action
            android:id = "@+id/action_f_auth_to_f_sign_in"
            app:destination = "@id/f_sign_in" />
    </fragment>

    <fragment
        android:id = "@+id/f_group"
        android:name = "com.example.dp.ui.group.GroupFragment"
        android:label = "@string/title_group"
        tools:layout = "@layout/fragment_group">
        <argument
            android:name = "groupID"
            app:argType = "integer" />
        <action
            android:id = "@+id/action_f_group_to_f_user_info"
            app:destination = "@id/f_user_info" />
    </fragment>

    <fragment
        android:id = "@+id/f_user_info"
        android:name = "com.example.dp.ui.userInfo.UserInfoFragment"
        android:label = "@string/title_user_info"
        tools:layout = "@layout/fragment_user_info">
        <argument
            android:name = "userID"
            app:argType = "integer" />
        <action
            android:id = "@+id/action_f_user_info_to_f_group"
            app:destination = "@id/f_group" />
        <action
            android:id = "@+id/action_f_user_info_to_f_user_absence"
            app:destination = "@id/f_user_absence" />
    </fragment>

    <fragment
        android:id = "@+id/f_user_absence"
        android:name = "com.example.dp.ui.user_absence.UserAbsenceFragment"
        android:label = "@string/title_user_absence"
        tools:layout = "@layout/fragment_user_absence">
        <argument
            android:name = "userID"
            app:argType = "integer" />
        <argument
            android:name = "userName"
            app:argType = "string" />
        <action
            android:id = "@+id/action_f_user_absence_to_f_subject"
            app:destination = "@id/f_subject" />
    </fragment>

    <fragment
        android:id = "@+id/f_group_list"
        android:name = "com.example.dp.ui.group_list.GroupListFragment"
        android:label = "@string/title_group_list"
        tools:layout = "@layout/fragment_group_list">
        <action
            android:id = "@+id/action_f_group_list_to_f_group"
            app:destination = "@id/f_group" />
    </fragment>

    <fragment
        android:id = "@+id/f_subject"
        android:name = "com.example.dp.ui.subject.SubjectFragment"
        android:label = "@string/title_subject"
        tools:layout = "@layout/fragment_subject">
        <argument
            android:name = "subjectID"
            app:argType = "integer" />
        <action
            android:id = "@+id/action_f_subject_to_f_user_info"
            app:destination = "@id/f_user_info" />
    </fragment>

</navigation>