<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginHorizontal = "16dp"
    android:layout_marginVertical="16dp"
    android:paddingBottom="16dp"
    tools:context = ".ui.profile.ProfileFragment">

    <TextView
        android:id = "@+id/lesson_1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text = "Предмет 1"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
        android:id = "@+id/lesson_2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text = "Предмет 2"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/lesson_1"
        app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
        android:id = "@+id/lesson_3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text = "Предмет 3"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/lesson_2"
        app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
        android:id = "@+id/lesson_4"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text = "Предмет 4"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/lesson_3"
        app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
        android:id = "@+id/lesson_5"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:text = "Предмет 5"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/lesson_4"
        app:layout_constraintVertical_chainStyle = "packed" />

</androidx.constraintlayout.widget.ConstraintLayout>