<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".ui.schedule.ScheduleFragment">

    <TextView
        android:id = "@+id/no_group_alert"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginHorizontal = "20dp"
        android:text = "@string/schedule_no_group_text"
        android:textAlignment = "center"
        android:textColor = "@color/black"
        android:textSize = "18sp"
        android:visibility = "gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/content_container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <TextView
            android:id = "@+id/title"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            android:text = "Расписание группы ii14"
            android:textColor = "@color/black"
            android:textSize = "22sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />

        <CalendarView
            android:id = "@+id/calendar_view"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/title" />

        <TextView
            android:id = "@+id/week_type"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            android:textColor = "@color/black"
            android:textSize = "18sp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/calendar_view"
            tools:text = "Верхняя неделя" />

        <LinearLayout
            android:id = "@+id/subjects_container"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal = "16dp"
            android:orientation = "vertical"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/week_type">

            <com.example.dp.ui.schedule.ScheduleSubjectView
                android:id = "@+id/subject_1"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:subjectOrder = "1" />

            <com.example.dp.ui.schedule.ScheduleSubjectView
                android:id = "@+id/subject_2"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:hasSubject = "false"
                app:subjectOrder = "2" />

            <com.example.dp.ui.schedule.ScheduleSubjectView
                android:id = "@+id/subject_3"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:subjectOrder = "3" />

            <com.example.dp.ui.schedule.ScheduleSubjectView
                android:id = "@+id/subject_4"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:subjectOrder = "4" />

            <com.example.dp.ui.schedule.ScheduleSubjectView
                android:id = "@+id/subject_5"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:hasSubject = "false"
                app:subjectOrder = "5" />
        </LinearLayout>

        <TextView
            android:id = "@+id/no_schedule_text"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            android:text = "@string/no_schedule_text"
            android:textColor = "@color/black"
            android:textSize = "22sp"
            android:visibility = "gone"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/week_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>