<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginHorizontal = "16dp"
    tools:context = ".ui.profile.ProfileFragment">

    <TextView
        android:id = "@+id/subject_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:textColor = "@color/black"
        android:textSize = "22sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        tools:text = "politologiya" />

    <ImageView
        android:id = "@+id/btn_back"
        android:layout_width = "32dp"
        android:layout_height = "32dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/ic_back"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id = "@+id/date_title"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:layout_marginTop = "40dp"
        android:gravity = "center_vertical"
        android:text = "@string/subject_date_title"
        android:textSize = "16sp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/subject_name" />

    <TextView
        android:id = "@+id/date_value"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:textColor = "@color/black"
        android:textSize = "18sp"
        android:textStyle = "bold"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/date_title"
        tools:text = "20.05.2024 10:30" />

    <TextView
        android:id = "@+id/members_title"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:layout_marginTop = "10dp"
        android:gravity = "center_vertical"
        android:text = "@string/subject_members_title"
        android:textSize = "16sp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/date_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_subject_members"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginBottom = "20dp"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/members_title"
        tools:itemCount = "8"
        tools:listitem = "@layout/rv_item_subject_member" />

</androidx.constraintlayout.widget.ConstraintLayout>