<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginHorizontal = "16dp"
    tools:context = ".ui.profile.ProfileFragment">

    <TextView
        android:id = "@+id/title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:text = "@string/profile_screen_title"
        android:textColor = "@color/black"
        android:textSize = "22sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/btn_leave"
        android:layout_width = "32dp"
        android:layout_height = "32dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />


    <TextView
        android:id = "@+id/name_title"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:gravity = "center_vertical"
        android:text = "@string/user_name_title"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/name_value"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
        android:id = "@+id/name_value"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/absence_title"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/name_title" />

    <TextView
        android:id = "@+id/absence_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "@string/absence_count_title"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/absence_value"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/name_value" />

    <TextView
        android:id = "@+id/absence_value"
        android:layout_width = "0dp"
        android:layout_height = "40dp"
        android:gravity = "center_vertical"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/status_title"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/absence_title" />

    <TextView
        android:id = "@+id/status_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "@string/user_status_title"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/status_value"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/absence_value" />


    <TextView
        android:id = "@+id/status_value"
        android:layout_width = "match_parent"
        android:layout_height = "40dp"
        android:gravity = "center_vertical"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/group_title"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/status_title" />

    <TextView
        android:id = "@+id/group_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "@string/user_group_title"
        android:textSize = "16sp"
        app:layout_constraintBottom_toTopOf = "@+id/group_value"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/status_value" />

    <TextView
        android:id = "@+id/group_value"
        android:layout_width = "0dp"
        android:layout_height = "40dp"
        android:gravity = "center_vertical"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:drawableEndCompat = "@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/group_title" />


    <com.google.android.material.button.MaterialButton
        android:id = "@+id/btn_delete"
        style = "@style/BasePrimaryButton"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_marginBottom = "16dp"
        android:text = "@string/delete_button_text"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>